#Sulimovici Raoul-Renatto

1.
Serial

end = 4000 real 0m0.005s
end = 40000 real 0m0.150s
end = 10000 real 0m0.914s
end = 20000 real 0m2.949s
end = 30000 real 0m6.330s
end = 40000 real 0m11.283s

Paralel

end = 4000 real 0m0.011s
end = 40000 real 0m0.075s
end = 10000 real 0m0.159s
end = 20000 real 0m0.393s
end = 30000 real 0m0.669s
end = 40000 real 0m0.721s

4.

Cachegrind, a cache and branch-prediction profiler
==962== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==962== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==962== Command: ./mult_reorder 1
==962==
--962-- warning: L3 cache found, using its data for the LL simulation.
==962== error calling PR_SET_PTRACER, vgdb might block
==962==
==962== I   refs:      5,126,862,668
==962== I1  misses:              913
==962== LLi misses:              899
==962== I1  miss rate:          0.00%
==962== LLi miss rate:          0.00%
==962==
==962== D   refs:      1,751,040,315  (1,625,778,664 rd   + 125,261,651 wr)
==962== D1  misses:      111,930,430  (  111,929,855 rd   +         575 wr)
==962== LLd misses:           95,397  (       94,853 rd   +         544 wr)
==962== D1  miss rate:           6.4% (          6.9%     +         0.0%  )
==962== LLd miss rate:           0.0% (          0.0%     +         0.0%  )
==962==
==962== LL refs:         111,931,343  (  111,930,768 rd   +         575 wr)
==962== LL misses:            96,296  (       95,752 rd   +         544 wr)
==962== LL miss rate:            0.0% (          0.0%     +         0.0%  )
==962==
==962== Branches:        125,520,511  (  125,520,221 cond +         290 ind)
==962== Mispredicts:         252,743  (      252,622 cond +         121 ind)
==962== Mispred rate:            0.2% (          0.2%     +        41.7%   )