==43215== Memcheck, a memory error detector
==43215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43215== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==43215== Command: ./tema2_blas tema2/input_valgrind
==43215== 
Run=./tema2_blas: N=400: Time=1.408271
==43215== 
==43215== HEAP SUMMARY:
==43215==     in use at exit: 0 bytes in 0 blocks
==43215==   total heap usage: 87 allocs, 87 frees, 9,221,145 bytes allocated
==43215== 
==43215== All heap blocks were freed -- no leaks are possible
==43215== 
==43215== For counts of detected and suppressed errors, rerun with: -v
==43215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
