==45907== Memcheck, a memory error detector
==45907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45907== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==45907== Command: ./tema2_neopt tema2/input_valgrind
==45907== 
Run=./tema2_neopt: N=400: Time=12.588665
==45907== 
==45907== HEAP SUMMARY:
==45907==     in use at exit: 0 bytes in 0 blocks
==45907==   total heap usage: 8 allocs, 8 frees, 7,680,676 bytes allocated
==45907== 
==45907== All heap blocks were freed -- no leaks are possible
==45907== 
==45907== For counts of detected and suppressed errors, rerun with: -v
==45907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
