==44643== Memcheck, a memory error detector
==44643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44643== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==44643== Command: ./tema2_opt_m tema2/input_valgrind
==44643== 
Run=./tema2_opt_m: N=400: Time=6.549123
<<< Bonus=0p >>>
==44643== 
==44643== HEAP SUMMARY:
==44643==     in use at exit: 0 bytes in 0 blocks
==44643==   total heap usage: 10 allocs, 10 frees, 10,240,676 bytes allocated
==44643== 
==44643== All heap blocks were freed -- no leaks are possible
==44643== 
==44643== For counts of detected and suppressed errors, rerun with: -v
==44643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
